# ReactiveAgenticLoopEngineer

./: README.md  ReactiveAgenticLoopEngineer.slnx  version.json
.github/workflows/: ci.yml
.mcp/: server.json
skills/RALE/: SKILL.md
src/RALE.Server/: Program.cs  RALE.Server.csproj  RaleMcpServerHost.cs
src/RALE.Server/Data/: RALEContext.cs  RaleDatabaseInitializer.cs
src/RALE.Server/Data/Migrations/: 20260614210000_InitialCreate.cs  20260616150000_MultiAgentOrchestration.cs
src/RALE.Server/Models/: Agent.cs  AgentEvent.cs  Goal.cs  GoalDraft.cs  GoalResult.cs  GoalStatus.cs  Loop.cs  LoopEvent.cs  LoopEventType.cs  LoopState.cs  LoopStatus.cs
src/RALE.Server/Services/: AgentExecutor.cs  AgentOrchestrationContracts.cs  HttpAgentCapacityClient.cs  ILoopEngineer.cs  LoopEngineer.cs  OrchestrationEngineer.cs  PromptDecomposer.cs
src/RALE.Server/Tools/: RaleDtos.cs  RaleLoopTools.cs  RaleOrchestrationTools.cs
tests/RALE.Tests/: LoopEngineerTests.cs  McpToolRegistrationTests.cs  OrchestrationEngineerTests.cs  PromptDecomposerTests.cs  RALE.Tests.csproj
